<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1ohs1o6022uikh14fcq8t0rqi3pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0ls4ofh0h2h2as13iz2tf1usrrb6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anusha Reddy/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ls4ofh0h2h2as13iz2tf1usrrb6' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='integer' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quantity calculated field' datatype='integer' name='[Calculation_1233986345675821057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN 1 ELSE [Quantity] END' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_1233986345680183299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_5B1084C51DD44C0A897A37ED8B521F85]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Question 1</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1ohs1o6022uikh14fcq8t0rqi3pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohs1o6022uikh14fcq8t0rqi3pt'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1233986345680183299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1233986345680183299]' derivation='Sum' name='[sum:Calculation_1233986345680183299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Calculation_1233986345680183299:qk]</rows>
        <cols>([federated.1ohs1o6022uikh14fcq8t0rqi3pt].[yr:InvoiceDate:ok] / [federated.1ohs1o6022uikh14fcq8t0rqi3pt].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Question 2</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1ohs1o6022uikh14fcq8t0rqi3pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohs1o6022uikh14fcq8t0rqi3pt'>
            <column caption='quantity calculated field' datatype='integer' name='[Calculation_1233986345675821057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN 1 ELSE [Quantity] END' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_1233986345680183299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1233986345675821057]' derivation='Sum' name='[sum:Calculation_1233986345675821057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233986345680183299]' derivation='Sum' name='[sum:Calculation_1233986345680183299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1233986345680183299])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Calculation_1233986345675821057:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' />
              <text column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Calculation_1233986345675821057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' />
              <text column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Calculation_1233986345680183299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' />
              <text column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]</rows>
        <cols>([federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Calculation_1233986345675821057:qk] + [federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Calculation_1233986345680183299:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Question 3</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1ohs1o6022uikh14fcq8t0rqi3pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohs1o6022uikh14fcq8t0rqi3pt'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1233986345680183299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1233986345680183299]' derivation='Sum' name='[sum:Calculation_1233986345680183299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1233986345680183299])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Calculation_1233986345680183299:qk]' />
              <color column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Calculation_1233986345680183299:qk]' />
              <text column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Question 4</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1ohs1o6022uikh14fcq8t0rqi3pt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohs1o6022uikh14fcq8t0rqi3pt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' />
              <lod column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' />
              <color column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Quantity:qk]' />
              <geometry column='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[Latitude (generated)]</rows>
        <cols>[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='87200' x='800' y='889'>
              <zone h='51489' id='3' name='Sheet 1' w='37166' x='800' y='889'>
              </zone>
              <zone h='46111' id='5' name='Sheet 2' w='50034' x='37966' y='889'>
              </zone>
              <zone h='46733' id='10' name='Sheet 3' w='37166' x='800' y='52378'>
              </zone>
              <zone h='52111' id='12' name='Sheet 4' w='50034' x='37966' y='47000'>
              </zone>
            </zone>
            <zone fixed-size='112' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11200' x='88000' y='889'>
              <zone h='26667' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[none:Country:nk]' type-v2='color' w='11200' x='88000' y='889'>
              </zone>
              <zone h='8111' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Calculation_1233986345680183299:qk]' type-v2='color' w='11200' x='88000' y='27556'>
              </zone>
              <zone h='8111' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1ohs1o6022uikh14fcq8t0rqi3pt].[sum:Quantity:qk]' type-v2='color' w='11200' x='88000' y='35667'>
              </zone>
              <zone fixed-size='126' h='14889' id='14' is-fixed='true' type-v2='text' w='11200' x='88000' y='43778'>
                <formatted-text>
                  <run>DASHBOARD OF TASK3 @FORTAGE </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
